VITE_API_URL=http://localhost:8080
VITE_SERVER_SAFE=True
# Now just the directory name on the server, not a full URL
VITE_PICTURE_BASE=/tmp/celeb_connect

# Payment Contact Details
VITE_PAYMENT_EMAIL=brainsmurphymgt1@gmail.com
VITE_PAYMENT_WHATSAPP=+1(618)9643900

# Booking Prices (in USD)
VITE_PRICE_ONE_TIME=4372
VITE_PRICE_LONG_MEET=7680
VITE_PRICE_VACATION=10200